<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E32-YF-Q5J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="czu-hp-Ycz">
            <objects>
                <viewController id="g1V-9C-8lj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dng-46-Jb3"/>
                        <viewControllerLayoutGuide type="bottom" id="8DO-3q-U55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xT6-tH-Bfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="X28-CM-tmN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o1-Lt-Gd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxS-Nk-N0S">
            <objects>
                <viewController id="eQ3-nJ-Spq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbC-IG-mj7"/>
                        <viewControllerLayoutGuide type="bottom" id="99A-HD-MXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOK-50-pDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="Fji-YQ-8yq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsF-Ty-1HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qbb-fP-eHa">
            <objects>
                <tabBarController id="E32-YF-Q5J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dla-GZ-rO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eQ3-nJ-Spq" kind="relationship" relationship="viewControllers" id="s3Y-wm-aVh"/>
                        <segue destination="g1V-9C-8lj" kind="relationship" relationship="viewControllers" id="8qE-Q2-8PI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMR-QL-wYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="37"/>
        </scene>
    </scenes>
</document>
